# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CalculatorProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/io31teteruk/Lab2/ninja_build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || CMakeFiles/calculator.dir

build CMakeFiles/calculator.dir/calculator.cpp.o: CXX_COMPILER__calculator_unscanned_ /home/io31teteruk/Lab2/calculator.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles/calculator.dir/calculator.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target calculator


#############################################
# Link the static library libcalculator.a

build libcalculator.a: CXX_STATIC_LIBRARY_LINKER__calculator_ CMakeFiles/calculator.dir/calculator.cpp.o
  OBJECT_DIR = CMakeFiles/calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcalculator.a
  TARGET_PDB = calculator.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_calculator

build CMakeFiles/app.dir/main.cpp.o: CXX_COMPILER__app_unscanned_ /home/io31teteruk/Lab2/main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/main.cpp.o.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app

build app: CXX_EXECUTABLE_LINKER__app_ CMakeFiles/app.dir/main.cpp.o | libcalculator.a || libcalculator.a
  LINK_LIBRARIES = libcalculator.a
  OBJECT_DIR = CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app
  TARGET_PDB = app.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/io31teteruk/Lab2/ninja_build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/io31teteruk/Lab2/ninja_build && /usr/bin/cmake --regenerate-during-build -S/home/io31teteruk/Lab2 -B/home/io31teteruk/Lab2/ninja_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calculator: phony libcalculator.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/io31teteruk/Lab2/ninja_build

build all: phony libcalculator.a app

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/io31teteruk/Lab2/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/io31teteruk/Lab2/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
